# BamTechExercise

exercise1/StargateAPITests/: StargateAPITests.csproj
exercise1/StargateAPITests/CommandTests/: CreateAstronautDutyTests.cs  CreatePersonTests.cs
exercise1/StargateAPITests/FiltersTests/: ExceptionHandlerAttributeTests.cs
exercise1/StargateAPITests/Helpers/: TestDataContextFactory.cs
exercise1/StargateAPITests/QueryTests/: GetAstronautDutiesByNameTests.cs  GetPeopleTests.cs  GetPersonByNameTests.cs
exercise1/StargateUI/: README.md  package-lock.json  package.json
exercise1/StargateUI/src/: App.js
exercise1/StargateUI/src/Components/: Navbar.js
exercise1/StargateUI/src/Pages/: About.js  CreateDuty.js  Duties.js  Home.js  People.js  PersonSearch.js
exercise1/StargateUI/src/Utility/: Api.js
exercise1/api/: Program.cs  StargateAPI.csproj  StargateAPI.sln  starbase.db
exercise1/api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs
exercise1/api/Business/Data/: AstronautDuty.cs  Error.cs  Person.cs  StargateContext.cs
exercise1/api/Business/Data/Helpers/: ExceptionLoggingHelper.cs  IExceptionLoggingHelper.cs
exercise1/api/Business/Migrations/: 20240122154939_InitialCreate.cs
exercise1/api/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
exercise1/api/Controllers/: AstronautDutyController.cs  PersonController.cs
exercise1/api/Filters/: ExceptionHandlerAttribute.cs
